<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:overScrollMode="never">
        <Preference android:title="@string/preference_privacy_policy" android:key="prefs_privacy_policy" />
        <Preference android:title="@string/preference_open_source_licenses" android:key="prefs_license" />
    </PreferenceCategory>
</PreferenceScreen>