<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/md_titleFrame" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="12.0dip" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/md_title_textsize" android:textColor="@color/md_black_1000" android:id="@id/md_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preference_category_title_start_script" />
    </LinearLayout>
    <View android:id="@id/top_divider" android:background="@color/md_divider_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/md_divider_height" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/scrollbar_shape_style">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/delay_start_dialog_vertical_padding" android:paddingRight="@dimen/delay_start_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/ic_delay" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_settings_which_point" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/delay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_msg_start_point_at_title" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_delay" />
                <TextView android:textSize="14.0sp" android:textColor="@color/textColorSecondary" android:id="@id/start_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_msg_start_point_at_info" android:layout_below="@id/delay_title" android:layout_toEndOf="@id/ic_delay" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/start_at" android:layout_toEndOf="@id/ic_delay" android:layout_alignParentEnd="true">
                    <TextView android:layout_gravity="center_vertical" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
                    <com.rise.automatic.autoclicker.clicker.ui.views.CustomScrollView android:id="@id/wheel_view" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/ic_delay_start" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_settings_delay_start_timer" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/delay_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_summary_delay_start_timer" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_delay_start" />
                <TextView android:textSize="14.0sp" android:textColor="@color/textColorSecondary" android:id="@id/delay_start_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_msg_delay_start_time_info" android:layout_below="@id/delay_start_title" android:layout_toEndOf="@id/ic_delay_start" />
                <com.rise.automatic.autoclicker.clicker.ui.views.wheelview.WheelTime android:id="@id/wheel_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/delay_start_info" android:layout_toEndOf="@id/ic_delay_start" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/bottom_divider" android:background="@color/md_divider_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/md_divider_height" />
    <RelativeLayout android:id="@id/action_buttons" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="@dimen/md_content_padding_top" android:paddingRight="@dimen/md_dialog_frame_margin" android:paddingBottom="@dimen/md_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/md_button_height">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/buttonIcon" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_start_shadow" />
            <com.afollestad.materialdialogs.internal.MDButton android:textColor="@color/colorPrimary" android:id="@id/buttonDefaultNegative" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_height="36.0dip" style="@style/MD_ActionButton.Text" />
        </LinearLayout>
        <CheckBox android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/teach_dialog_dont_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_msg_dont_show" android:layout_centerVertical="true" android:layout_toStartOf="@id/action_button" android:layout_alignParentStart="true" android:buttonTint="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>