<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="2.0dip" card_view:cardBackgroundColor="#ffffffff" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="2.0dip" card_view:cardPreventCornerOverlap="true" card_view:cardUseCompatPadding="true">
        <LinearLayout android:gravity="center_vertical" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <FrameLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" />
            <FrameLayout android:gravity="start|center" android:orientation="horizontal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48.0dip" android:maxHeight="48.0dip" />
            </FrameLayout>
            <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="4.0dip">
                <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="marquee" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </RelativeLayout>
            <LinearLayout android:id="@id/drag" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_personalization_item_drag" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>