<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/action_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@mipmap/split_line_up" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:theme="@style/editor_action_button" android:id="@id/insert" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/gesture_editor_add" android:layout_weight="1.0" />
        <ImageView android:theme="@style/editor_action_button" android:id="@id/edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/gesture_editor_editor" android:layout_weight="1.0" />
        <ImageView android:theme="@style/editor_action_button" android:id="@id/replace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/gesture_editor_replace" android:layout_weight="1.0" />
        <ImageView android:theme="@style/editor_action_button" android:id="@id/delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/gesture_editor_delete" android:layout_weight="1.0" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:theme="@style/editor_action_button" android:id="@id/save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/gesture_editor_done" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>