<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gesture_editor_title_frame" />
    <View android:background="@mipmap/split_line_down" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/scrollbar_shape_style">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/ic_delay" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_delay_s" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/delay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_delay" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_delay" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/delay_title" android:layout_toEndOf="@id/ic_delay" android:layout_alignParentEnd="true">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="11.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ms" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                        <EditText android:theme="@style/MyEditText" android:id="@id/editor_delay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/ic_cycle_times" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cycle_time_s" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/cycle_times_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_cycle_times" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_cycle_times" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cycle_times_title" android:layout_toEndOf="@id/ic_cycle_times" android:layout_alignParentEnd="true">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="11.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                        <EditText android:theme="@style/MyEditText" android:id="@id/editor_cycle_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/duration_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/ic_duration" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_duration_s" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_duration" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_duration" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/duration_title" android:layout_toEndOf="@id/ic_duration" android:layout_alignParentEnd="true">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="11.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ms" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                        <EditText android:theme="@style/MyEditText" android:id="@id/editor_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:gravity="center" android:id="@id/anti_detection" android:paddingTop="8.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:buttonTint="@color/colorPrimary" />
                <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:layout_gravity="center" android:id="@id/anti_detection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_category_title_anti_detection" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/gesture_editor_action_buttons" />
</LinearLayout>