<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/md_black_1000" android:gravity="center_vertical" android:id="@id/language" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>