<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="@dimen/personal_card_horizontal_padding" android:paddingTop="@dimen/personal_card_vertical_padding" android:paddingRight="@dimen/personal_card_horizontal_padding" android:paddingBottom="@dimen/personal_card_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/sizeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_custom_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/control_panel_size_unit" android:layout_toEndOf="@id/sizeIcon">
                <TextView android:theme="@style/CustomCardCategoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_card_control_panel_size" />
                <SeekBar android:id="@id/control_panel_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
            </LinearLayout>
            <TextView android:id="@id/control_panel_size_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 sp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/personal_card_horizontal_padding" android:paddingTop="@dimen/personal_card_vertical_padding" android:paddingRight="@dimen/personal_card_horizontal_padding" android:paddingBottom="@dimen/personal_card_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/alphaIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_custom_alpha" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/control_panel_alpha_unit" android:layout_toEndOf="@id/alphaIcon">
                <TextView android:theme="@style/CustomCardCategoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_card_control_panel_transparency" />
                <SeekBar android:id="@id/control_panel_alpha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitTrack="false" />
            </LinearLayout>
            <TextView android:id="@id/control_panel_alpha_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 sp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/personal_card_horizontal_padding" android:paddingTop="@dimen/personal_card_vertical_padding" android:paddingRight="@dimen/personal_card_horizontal_padding" android:paddingBottom="@dimen/personal_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/orientationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_custom_rotation" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:theme="@style/CustomCardCategoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_card_control_panel_orientation" android:layout_alignBottom="@id/orientation" android:layout_centerVertical="true" android:layout_toEndOf="@id/orientationIcon" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/orientationIcon" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/personal_card_horizontal_padding" android:paddingTop="@dimen/personal_card_vertical_padding" android:paddingRight="@dimen/personal_card_horizontal_padding" android:paddingBottom="@dimen/personal_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/show_timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_custom_timer" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:theme="@style/CustomCardCategoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_card_control_panel_timer_visible" android:layout_alignBottom="@id/show_timer" android:layout_centerVertical="true" android:layout_toEndOf="@id/show_timer_icon" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/show_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/show_timer_icon" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>