<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_make_purchase_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
        <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/indicator_line" android:overScrollMode="never" />
        <TextSwitcher android:id="@id/tip" android:paddingLeft="@dimen/purchase_tip_horizontal_padding" android:paddingRight="@dimen/purchase_tip_horizontal_padding" android:layout_width="fill_parent" android:layout_height="60.0dip" android:inAnimation="@anim/slide_in_down" android:outAnimation="@anim/slide_out_up" android:layout_above="@id/indicator_line">
            <TextView android:textSize="@dimen/iap_guide_title_text" android:textColor="@color/iap_guide_title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/iap_guide_title_text" android:textColor="@color/iap_guide_title" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TextSwitcher>
        <com.lwj.widget.viewpagerindicator.ViewPagerIndicator android:id="@id/indicator_line" android:layout_width="50.0dip" android:layout_height="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:vpi_animation="true" app:vpi_default_color="#ffcdcdcd" app:vpi_distanceType="BY_LAYOUT" app:vpi_indicatorType="BEZIER" app:vpi_radius="3.0dip" app:vpi_selected_color="#ff004e66" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/purchased_panel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_account" />
                <TextView android:gravity="center" android:id="@id/expiration_date" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_vertical_margin" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_subscription_info" android:layout_centerInParent="true" />
                <Button android:textColor="@android:color/black" android:id="@id/go_to_account" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_google_play_subscription_title" />
                <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/purchased_notice_title" android:tag="binding_3" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_notice_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_internet_connect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_internet" />
                <TextView android:gravity="center" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_vertical_margin" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_no_internet_connection" android:layout_centerInParent="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_account" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_account" />
                <TextView android:gravity="center" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_vertical_margin" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_sign_in_with_google_account" android:layout_centerInParent="true" />
                <Button android:textColor="@android:color/black" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_google_play" />
            </LinearLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/inapp_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" />
                    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_7" android:background="@mipmap/iap_vip_continue_bt_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/purchase_continue" />
                    <TextView android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/purchase_notice_title" android:tag="binding_8" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_notice_title" />
                    <TextView android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/google_play_subscription_title" android:tag="binding_9" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_google_play_subscription_title" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>