<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/inventory_item_0" android:background="@mipmap/other_pay_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/main_pay_hint" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_banner_hint" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_900" android:gravity="center" android:id="@id/sku_title" android:tag="binding_2" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:gravity="center" android:id="@id/second_pay_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/second_pay_price_layout" android:layout_toEndOf="@id/sku_title" />
    <RelativeLayout android:id="@id/second_pay_price_layout" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/second_bt">
        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_800" android:id="@id/second_pay_price_unit" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/second_bt" android:background="@mipmap/other_pay_bt" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_buy" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>