<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/ic_delay" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip" android:layout_alignParentStart="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_delay" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/delay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_delay" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_delay" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorSecondary" android:id="@id/delay_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_delay_info" android:layout_below="@id/delay_title" android:layout_toEndOf="@id/ic_delay" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ms" android:layout_alignBaseline="@id/edit_delay" android:layout_alignBottom="@id/edit_delay" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <EditText android:theme="@style/MyEditText" android:id="@id/edit_delay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/delay_info" android:layout_toEndOf="@id/ic_delay" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/ic_cycle_time" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip" android:layout_alignParentStart="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cycle_time" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/cycle_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_cycle_times" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_cycle_time" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorSecondary" android:id="@id/cycle_time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_cycle_times_info" android:layout_below="@id/cycle_time_title" android:layout_toEndOf="@id/ic_cycle_time" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_alignBaseline="@id/edit_cycle_time" android:layout_alignBottom="@id/edit_cycle_time" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <EditText android:theme="@style/MyEditText" android:id="@id/edit_cycle_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/cycle_time_info" android:layout_toEndOf="@id/ic_cycle_time" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/duration_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/ic_duration" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="8.0dip" android:layout_alignParentStart="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_duration" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_duration" android:layout_alignParentTop="true" android:layout_toEndOf="@id/ic_duration" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorSecondary" android:id="@id/duration_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_point_settings_duration_info" android:layout_below="@id/duration_title" android:layout_toEndOf="@id/ic_duration" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textColorPrimary" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ms" android:layout_alignBaseline="@id/edit_duration" android:layout_alignBottom="@id/edit_duration" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <EditText android:theme="@style/MyEditText" android:id="@id/edit_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/duration_info" android:layout_toEndOf="@id/ic_duration" android:layout_alignParentEnd="true" />
        <TextView android:id="@id/pinch_limited" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/edit_duration" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:gravity="center" android:id="@id/anti_detection" android:paddingTop="8.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:buttonTint="@color/colorPrimary" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:layout_gravity="center" android:id="@id/anti_detection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_category_title_anti_detection" />
    </LinearLayout>
</LinearLayout>