<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:background="@mipmap/ic_run_control_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/buttonGroup" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/stop" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/ic_stop_grey" />
        <View android:background="@color/md_grey_500" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <ImageView android:id="@id/pause" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/ic_start_ready" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/timer_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/md_grey_500" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_loop" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="10.0sp" android:ellipsize="start" android:id="@id/loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="27.0dip" android:singleLine="true" android:paddingStart="2.0dip" />
                </LinearLayout>
                <View android:layout_gravity="center" android:background="@color/md_grey_500" android:layout_width="1.0dip" android:layout_height="14.0dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="65.0dip" android:layout_height="wrap_content">
                    <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_steps" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="10.0sp" android:id="@id/steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="2.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="16.0sp" android:textColor="@color/md_black_1000" android:gravity="center" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>