<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/point_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_swipe_point_end" android:scaleType="center"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textColor="@color/md_black_1000" android:layout_gravity="center" android:id="@id/count_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>